#!/bin/bash
#
#PBS -N smcrHybMed
#PBS -q normal
#PBS -l select=1:coretype=broadwell
#PBS -l walltime=03:00:00
#PBS -j oe

##-----------------------------------------------------------------------------
#
# Description:  Cray XC40 script to test Hybrid parallelisation in UK12H model
# 
# First Created:    Jian-Guo Li  22 Nov 2017
# Last modified:    Jian-Guo Li  22 Jul 2019
#------------------------------------------------------------------------------

######################### Set up directories ##################################
export RUNDIR='/data/d02/frjl/PropHybr'
export CODDIR='/data/d02/frjl/PropHybr/CodSrc'
export OUTDIR='/data/d02/frjl/PropHybr/OutDat'
export SCRDIR="/scratch/d02/frjl/tsthyb"

################# Set mandatory WW3 environment variables #####################
 export OMP_NUM_THREADS=40
export OMP_PROC_BIND="close"
export OMP_PLACES="cores"
export OMP_WAIT_POLICY="active"

############### Change to scratch directory for this run ######################
cd $SCRDIR
CC=$?
if test $CC -ne 0
then
 mkdir $SCRDIR
 cd    $SCRDIR
fi

echo "Clearing working dir `pwd`"
rm -f $SCRDIR/*

####### Copy executable and input files to scratch dir #######################
echo "Copy executables and input files ..."
cp $RUNDIR/DatGMC/* ./
cp $CODDIR/WRfrctnHyb            ./

ls -l

################ Run program and save output if any ######################
 echo " *** WRfrctnHyb *** "

mpiexec -n 1 -cpus-per-proc $OMP_NUM_THREADS ./WRfrctnHyb

#
  CC=$?
  if test $CC -ne 0
  then
    echo " *** WRfrctnHyb Crash !!! *** "
  else
##  Save output C* files if any.
    echo " Copying WRfrctnHyb output files ..."
    ls -l *
    mkdir -p $OUTDIR/
    cp -p C*  $OUTDIR/
  fi

#######################################################################
# Submit GLBWW3 run script into queue:
 cd $RUNDIR 
 echo " WRfrctnHyb completed. "

 echo " *** END *** "

exit 0

